@import "style.css";
html {
  background: #dedede;
}

.tabs__container {
  margin: 0 auto;
  position: relative;
}
.tabs {
  /* display: flex;
  justify-content: space-between; */
}
.tabs__btn-item {
  font-weight: 600;
  font-size: 20px;
  color: #334f4c;
  text-transform: uppercase;
}
.tabs__btn {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.tabs__content {
  position: relative;
}
.tabs__content-item {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px 70px; */
  opacity: 0;
  position: absolute;
  visibility: hidden;
}
.tabs__content-item--active {
  display: contents;
  opacity: 1;
  visibility: visible;
  
}
.contents{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 30px 70px;
  margin-bottom: 20px;
}
.tabs__item {
  min-width: 163px;
}
.card__body {
  width: 170px;
  min-height: 275px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card__img {
  padding: 22px;
  /* height: 255px; */
}
.card__img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.tabs__btn-item--active {
  background: #ffc107;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.card {
  width: 170px;
  height: 275px;
  /* margin: 30px 0; */
}
.card__title {
  font-weight: 600;
  font-size: 16px;
  color: #334f4c;
  text-align: center;
}
.card:hover {
  transform: scale(1.5);
}
/* popup */
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;
}

.popup.open {
  opacity: 1;
  visibility: visible;
}
.popup.open .popup__content {
  transform: perspective(600px) translate(0px, 0%) rotate(0deg);
  opacity: 1;
}
.popup__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}
.popup__content {
  background-color: #ffffff;
  color: black;
  max-width: 1000px;
  padding: 30px;
  position: relative;
}
.popup__close {
  position: absolute;
  right: 10px;
  top: 10px;
  color: black;
  text-decoration: none;
  z-index: 5;
}
.popup__close:hover {
  background: #ffc107;
}
.popup__title {
  width: 30vh;
}
.popup__title img {
  max-width: 100%;
}
body.lock {
  /* overflow: hidden; */
}
body {
  overflow: visible;
}
.popupButtonX {
  display: inline;
  color: #ffc107;
  width: 20x;
  height: 20px;
  visibility: visible;
}
/* popup */
/* swiper */
.swiper-slide img {
  max-width: 100%;
  object-fit: cover;
  /* margin-top: 100px; */
}
.swiper-zoom-container {
  width: 100%;
  height: 92%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.slider {
  margin-bottom: 60px;
}
.swiper-button-prev:after {
  color: #ffc107;
}
.swiper-button-next:after {
  color: #ffc107;
}
.swiper-pagination-bullet-active {
  background: #ffc107 !important;
}
/* swiper */
/* modal */
.section__button {
  background-color: transparent;
  cursor: pointer;
  outline: 2px solid transparent;
  outline-offset: 3px;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.section__button:hover {
  background-color: #fff;
  color: #000;
}

.section__button:focus-visible {
  outline-color: yellow;
}

.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 30px;
  overflow-y: auto;
  display: none;
}

.modal__main {
  position: relative;
  max-width: 700px;
  background-color: #fff;
  margin: auto;
  color: #000;
  border-radius: 16px;
  padding: 20px 40px 0px;
  cursor: default;
}

.modal__title {
  font-size: 60px;
  margin-bottom: 30px;
}

.modal__container {
  font-size: 30px;
  margin-bottom: 30px;
}

.modal__btn {
  background-color: red;
  color: #fff;
  font-size: 26px;
  text-align: center;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
  border: none;
  padding: 15px 30px;
}

.modal__close {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 22px;
  position: absolute;
  top: 10px;
  right: 10px;
  outline: 1px solid transparent;
  outline-offset: 3px;
  transition: outline-color 0.15s ease-in-out;
  border-radius: 3px;
  padding: 0;
  text-align: center;
  display: block;
  width: 30px;
  height: 30px;
}

.modal__close:focus-visible {
  outline-color: green;
}
/* .section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgba(66, 114, 47, 1)
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1166%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='url(%23SvgjsLinearGradient1167)'%3e%3c/rect%3e%3cpath d='M1440 0L1087.66 0L1440 233.38z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M1087.66 0L1440 233.38L1440 384.81L1032.27 0z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M1032.27 0L1440 384.81L1440 480.87L978.5699999999999 0z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M978.57 0L1440 480.87L1440 528.48L420.45000000000005 0z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M0 560L552.09 560L0 540.22z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M0 540.22L552.09 560L743.04 560L0 337.02000000000004z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M0 337.02L743.04 560L1151.6 560L0 196.96999999999997z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M0 196.97000000000003L1151.6 560L1151.6899999999998 560L0 100.74000000000002z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1166'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='84.72%25' y1='-39.29%25' x2='15.28%25' y2='139.29%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1167'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(66%2c 114%2c 47%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e")
    center/cover no-repeat;
} */

.section__title {
  text-align: center;
  margin-bottom: 40px;
}

/* footer-------------- */
.footer {
  background: #032521;
}

.footer-row {
  display: flex;
  justify-content: space-between;
}

.footer__inner {
  padding-top: 40px;
}
.footer__info {
  padding-bottom: 20px;
}
.footer__info h3 {
  padding-bottom: 10px;
}
.footer__info p {
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}
.footer__contacts {
  max-width: 348px;
}
.footer__contacts-list {
  margin-bottom: 28px;
}
.footer__contact-item {
  display: flex;
}
.footer__contact-item img {
  padding-right: 10px;
}
.footer__contacts h3 {
  padding-bottom: 10px;
}
.footer__contact-item p {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  padding-bottom: 10px;
}
.footer__socials {
  display: flex;
  margin-bottom: 55px;
}
.footer__mail {
  padding: 0 10px;
}
.footer__mail p {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
}
.footer__social-tel {
  margin-bottom: 19px;
}
.footer__social-tel .social-tel {
  padding-left: 0px;
}

.footer__rights {
  text-align: end;
}
.footer__rights p {
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
}
.footer__map {
  width: 660px;
  height: 485px;
  padding-top: 40px;
}
.footer__navbar-list__item {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
.footer-buttom {
  display: flex;
  justify-content: space-between;
}
/* modal */

@media (max-width: 1200px) {
  .container {
    max-width: 720px;
    margin: 0 auto;
  }
  .headline {
    flex-direction: column;
    align-items: center;
  }
  .navbar {
    display: none;
  }
  .navbar-burger {
    display: block;
    position: relative;
  }
  .header-row {
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contents{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px 70px;
    margin-bottom: 20px;
  }
  .tabs__btn-item {
    font-weight: 600;
    font-size: 20px;
    color: #334f4c;
    text-transform: uppercase;
    display: none;
    visibility: hidden;
     }
   .tabs__btn-item--active {
    background: #ffc107;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: block;
    visibility: visible;
    } 
    .contents{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 30px 70px;
      margin-bottom: 20px;
    }
}
@media (max-width: 719px){
  h2 {
    white-space: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.05em;
  }
  .container {
    max-width: 360px;
    margin: 0 auto;
  }
  .logo {
    width: 144px;
  }
  .social-tel {
    margin-bottom: 5px;
  }
  .social-tel a {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
  }
  .social-tel__img-tel {
    display: none;
  }
  .social-contacts__img {
    width: 19px;
    height: 24px;
  }
  .navbar-right {
    display: flex;
    /* flex-direction: column; */
    align-items: end;
    /* padding-top: 49px; */
    padding-right: 5px;
    justify-content: space-between;
    flex-direction: unset;
  }
  .logo {
    margin: 0;
    padding: 0;
  }
  .logo-img {
    width: 43px;
    height: 60px;
  }
  .logo-text {
    width: 101px;
    padding-bottom: 4px;
  }
  .menu-socials {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  .social-contacts__img:not(:last-child) {
    padding-right: 5px;
  }
  .social-contacts__img img {
    width: 19px;
  }
  .social-contacts__img.map img {
    width: 17px;
    height: 19px;
  }
  .social-contacts__img.mail img {
    width: 20px;
    height: 17px;
  }
  .navbar-burger {
    padding-left: 18px;
    padding-bottom: 31px;
  }
  .navbar-burger img {
    width: 34px;
    height: 38px;
  }
  .contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px 70px;
    margin-bottom: 20px;
  }

  /* tabs--------------------- */

  .tabs__btn-item {
    font-weight: 600;
    font-size: 20px;
    color: #334f4c;
    text-transform: uppercase;
    display: none;
    visibility: hidden;
     }
     .tabs__btn-item--active {
      background: #ffc107;
      box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      display: block;
      visibility: visible;
       } 
}